info.school.name=example
info.app.name=Online Banking Application
info.app.description= way totrack banking application
info.app.version=1.0.0

#H2 Test DataBase creds

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#Sql Scripts

sql.script.create.user=insert into user(id,username,email,password,role) \
  values (1,'harish','harish@gmail.com','harish0417','user')
sql.script.create.customer=insert into customer(id,firstName,lastName,email) values(1,'harish','reddy','harish@gmail.com')
sql.script.create.account=insert into account (balance, customer_id, id, account_number, branch, account_type) values (10000.00, 1, 1, '1234567890', 'sbi', 'SAVINGS')
sql.script.create.fundTransfer=insert into fund-transfer(id,from_account_id,to_account_id,amount) values(1,1,2,10000.00)


sql.script.delete.user=DELETE FROM user
sql.script.delete.customer=DELETE FROM customer
sql.script.delete.account=DELETE FROM account
sql.script.delete.fundTransfer=DELETE FROM fund-transfer




