<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Account List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
label {
  display: inline-block;
  width: 200px;
  margin: 5px;
  text-align: left;
}
input[type=text], input[type=password], select {
  display: inline-block;
  width: 200px;
}
input[type=radio] {
  margin-left: 45px;
}
input[type=checkbox] {
  margin-right: 190px;
}  
button {
  padding: 5px;
  margin: 10px;
}
body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .profile {
            float: right;
        }

        .view-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            
        }
</style>
</head>
<body>
  <div class="navbar">
    <a th:href="@{/home}">Home</a>
    <div class="profile">
        <a th:href="@{/logout}">Logout</a>
    </div>
    
</div>

<!-- Page content -->
<div style="padding: 20px">
    <h1>Welcome to Online Banking Application</h1>

    <div>
      <form th:action="@{/accounts/search}" method="get">
        <input type="text" name="accountNumber" placeholder="Search by Account Number" />
        <p></p><button type="submit">Search</button><a th:href="@{/accounts/list}">Cancel</a></p>
    </form>
    </div>
    <h1>Account List</h1>
    <table border="1">
        <tr>
            <th>Account ID</th>
            <th>Branch</th>
            <th>Account Number</th>
            <th>Account Type</th>
            <th>Balance</th>
            <th>Customer Name</th>
            <th>Action</th>
        </tr>
        <tr th:each="account : ${accounts}">
            <td th:text="${account.id}"></td>
            <td th:text="${account.branch}"></td>
            <td th:text="${account.accountNumber}"></td>
            <td th:text="${account.accountType}"></td>
            <td th:text="${account.balance}"></td>
            <td th:text="${account.customer.firstName}"></td>
            <td>
              <a th:href="@{/accounts/edit/{id}(id=${account.id})}" class="btn btn-sm" style="background-color: #23e50d;">Edit</a> |
              <a th:href="@{/accounts/delete/{id}(id=${account.id})}"class="btn btn-sm" style="background-color: #c06161;">Delete</a>
              <a th:href="@{/fund-transfer/form}"class="btn btn-sm" style="background-color: #3735be;">Money Transfer </a>
              <a th:href="@{/fund-transfer/transactions/{fromAccountId}(fromAccountId=${account.id})}"class="btn btn-sm" style="background-color: #91a954;">view Transaction History </a>

            </td>

        </tr>
    </table>
</div>
  
    
</body>
</html>
