<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style type="text/css">
  label {
      display: inline-block;
      width: 200px;
      margin: 5px;
      text-align: left;
  }
  input[type=text], input[type=password], select {
      display: inline-block;
      width: 200px;
  }
  input[type=radio] {
      margin-left: 45px;
  }
  input[type=checkbox] {
      margin-right: 190px;
  }  
  button {
      padding: 5px;
      margin: 10px;
  }
  
  body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .profile {
            float: right;
        }

        .view-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            
        }
 </style>
</head>
<body>

    <div class="navbar">
        <a th:href="@{/home}">Home</a>
        <div class="profile">
            <a th:href="@{/logout}">Logout</a>
        </div>
    </div>
    
    <!-- Page content -->
    <div style="padding: 20px">
        <h1>Welcome to Online Banking Application</h1>
        <h1>Add Account</h1>
    <form action="#" th:action="@{/accounts/add}" th:object="${account}" method="post">
       
        <label for="branch">Branch:</label>
        <input type="text" id="branch" th:field="*{branch}" required><br>

        <label for="accountNumber">Account Number:</label>
        <input type="text" id="accountNumber" th:field="*{accountNumber}" required>
        <div th:if="${errors != null}">
            <div th:each="error : ${errors}" th:if="${error.field == 'accountNumber'}" th:text="${error.defaultMessage}"></div>
        </div>

        <label for="accountType">Account Type:</label>
        <select id="accountType" th:field="*{accountType}" required>
            <option value="SAVINGS">Savings</option>
            <option value="CURRENT">Current</option>
        </select><br>

        <label for="balance">Balance:</label>
        <input type="text" id="balance" th:field="*{balance}" required>
        <div th:if="${errors != null}">
            <div th:each="error : ${errors}" th:if="${error.field == 'balance'}" th:text="${error.defaultMessage}"></div>
        </div>       
        <label for="customer">Customer Id:</label>
        <select id="customer" th:field="*{customer.id}" required>
            <option th:each="customer : ${customers}" th:value="${customer.id}" th:text="${customer.id}"></option>
        </select><br>

       
        <div th:if="${error}" class="alert alert-danger" role="alert">
            <p th:text="${error}"></p>
        </div>

        <input type="submit" value="Submit">

        
    </form>

        
    </div>
    
    
</body>
</html>