<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add User</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .profile {
            float: right;
        }

        .view-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            
        }
    </style>
</head>
<body>

    
<div class="navbar">
    <a th:href="@{/home}">Home</a>
    <div class="profile">
        <a th:href="@{/logout}">Logout</a>
    </div>
</div>

<!-- Page content -->
<div style="padding: 20px">
    <h1>Welcome to Online Banking Application</h1>
    <br>
    <h2>Add User</h2>
    <form th:object="${user}" th:action="@{/users}" method="post">
        <p>UserName: <input type="text" th:field="*{username}" /></p>
        <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
        <p>Email: <input type="text" th:field="*{email}" /></p>
        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>

        <p>Password: <input type="password" th:field="*{password}" /></p>
        <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>

        <p>
            <label for="role">Role:</label>
                <select id="role" name="role" required>
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select><br>
        </p>

        <p><input type="submit" value="Save" /> <a th:href="@{/users}">Cancel</a></p>
    </form>
</div>
</body>
</html>
