<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer List</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .profile {
            float: right;
        }

        .view-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            
        }
    </style>
</head>
<body>
        
<div class="navbar">
    <a th:href="@{/home}">Home</a>
    <div class="profile">
        <a th:href="@{/logout}">Logout</a>
    </div>
</div>

<!-- Page content -->
<div style="padding: 20px">
    <h1>Welcome to Online Banking Application</h1>
    <br>

    <div>
        <form th:action="@{/customers/search}" method="get">
          <input type="text" name="firstName" placeholder="Search by First Name" />
          <p></p><button type="submit">Search</button><a th:href="@{/customers/list}">Cancel</a></p>
      </form>
    </div>
    <h2>Customer List</h2>
    <table border="1">
        <tr>
            <th>Customer ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        <tr th:each="customer : ${customers}">
            <td th:text="${customer.id}"></td>
            <td th:text="${customer.firstName}"></td>
            <td th:text="${customer.lastName}"></td>
            <td th:text="${customer.email}"></td>
            <td>
                <a th:href="@{/customers/edit/{id}(id=${customer.id})}" class="btn btn-sm" style="background-color: #23e50d;">Edit</a> |
                <a th:href="@{/customers/delete/{id}(id=${customer.id})}"class="btn btn-sm" style="background-color: #d9101a;">Delete</a>
                <a th:href="@{/customers/{customerId}/createAccount(customerId=${customer.id})}"class="btn btn-sm" style="background-color: #d9101a;">Create Bank Account</a>

              </td>
        </tr>
    </table>
    <a th:href="@{/customers/add}" class="btn btn-sm" style="background-color: #60d68b;">Add Customer</a>
</div>
</body>
</html>
