<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>User List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style type="text/css">
  label {
      display: inline-block;
      width: 200px;
      margin: 5px;
      text-align: left;
  }
  input[type=text], input[type=password], select {
      display: inline-block;
      width: 200px;
  }
  input[type=radio] {
      margin-left: 45px;
  }
  input[type=checkbox] {
      margin-right: 190px;
  }  
  button {
      padding: 5px;
      margin: 10px;
  }
  body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .profile {
            float: right;
        }

        .view-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            
        }
 </style>
   
</head>
<body>
    <div class="navbar">
        <a th:href="@{/home}">Home</a>
        <div class="profile">
            <a th:href="@{/logout}">Logout</a>
        </div>
    </div>
    
    <!-- Page content -->
    <div style="padding: 20px">
        <h1>Welcome to Online Banking Application</h1><br>

        <div>
            <form th:action="@{/search}" method="get">
              <input type="text" name="username" placeholder="Search by User Name" />
              <p></p><button type="submit">Search</button><a th:href="@{/users}">Cancel</a></p>
          </form>
        </div>

    <h2>User List</h2>

    <div class="container">

       <!--<a th:href ="@{/add}" class ="btn btn-md" style="background-color: #3dc5eb">Add Job</a>-->
        
        <table class="table table-stripped table-bordered text-wrap">
        <thead style="background-color: #3dc5eb;">
                <th>ID</th>
                <th>UserName</th>
                <th>Email</th>
                <th>Action</th>  
        </thead>
    
        <tr th:each="user :${users}">
            <td th:text="${user.id}"/>
            <td th:text="${user.username}"/>
            <td th:text="${user.email}"/>
            <td>
                <a th:href="@{/users/{id}(id=${user.id})}" class="btn btn-sm" style="background-color: #3dc5eb;">View User Details</a>
                <a th:href="@{/users/edit/{id}(id=${user.id})}" class="btn btn-sm" style="background-color: #23e50d;">Edit</a> |
                <a th:href="@{/users/delete/{id}(id=${user.id})}" class="btn btn-sm" style="background-color: #d9101a;">Delete</a>
        
            </td>
        </tr>    
    </table>
    <a th:href="@{/users/new}">Add User</a>
</div>
</div>
</body>
</html>